PYTHONPATH=.:src

BOT_API_TOKEN=123:foo
BOT_API_TOKEN__PROD=123:foo
MY_TELEGRAM_ID=123
FORUM_BOT_PASSWORD=foo
OSM_IDENTIFIER=foo
YANDEX_API_KEY=foo
API_CLIENTS=[1,2,3]

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres_test
#POSTGRES_DB=postgres_local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

GOOGLE_LOGGING_DISABLED=True

# old variables, delete later
CLOUD_POSTGRES_USERNAME=postgres
CLOUD_POSTGRES_PASSWORD=postgres
CLOUD_POSTGRES_DB_NAME=postgres
CLOUD_POSTGRES_CONNECTION_NAME=postgres

PG_HOST=localhost
PG_PORT=5432